{
  "name": "luck-shrub-homepage",
  "version": "1.0.0",
  "description": "This is the homepage for an agricultural design company that also deals with the rental of plants",
  "main": "Lucky Shrub Javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
